# Django related
SECRET_KEY=supersecretkey
ALLOWED_HOSTS=127.0.0.1,localhost
DEBUG=True

# Postgres related
POSTGRES_USER=appuser
POSTGRES_PASSWORD=appuser
POSTGRES_DB=appdatabase
POSTGRES_DB_HOST=db
POSTGRES_DB_PORT=5432

# pgadmin related
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=adminpassword