server {

    listen 8080;

    #  static files
    location /static {
        alias /vol/static;
        autoindex on;  # Enable directory listing
        autoindex_exact_size off;  # Show file sizes in a human-readable format
        autoindex_localtime on;  # Show file times in the local time zone
        expires 1d;  # Cache static files for 1 days
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    # media files
    location /media {
        alias /vol/media;
        autoindex on;  # Enable directory listing
        autoindex_exact_size off;  # Show file sizes in a human-readable format
        autoindex_localtime on;  # Show file times in the local time zone
        expires 1d;  # Cache static files for 1 days
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location / {
        uwsgi_pass app:8000;
        include /etc/nginx/uwsgi_params;
    }

}